<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <style type="text/css">
          * {
            margin: 0;
            padding: 0;
          }
          
          canvas {
              width: 100%;
              height: 100%;
              position: absolute;
            }
      </style>
    <title>Unity WebGL Player | Dinosaur Protection Program</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebGL_FullScreen.json");
    </script>
  </head>
  <body>
    <div id="gameContainer" style="width: 100vw; height: 100vh; margin: auto"></div>
  </body>
</html>